<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about">About</a>
        </nav>
    </header>
    <main>
        <h1>Contact</h1>
        <p>
            If you think I am putting anything
            in here in regards with how to
            contact me, [REDACTED]
            If you need to contact me,
            you know how.
        </p>
        <p>
            I think this is very response
        </p>
        <div>
            <div>I believe in</div>
            <div>brute forcing</div>
            <div>the formating</div>
            <div>is the way to go</div>
        </div>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>Pie is okay!</div>
    </footer>

</body>
</html>
